<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Erin Morrissey | not that Morrissey</title>
    <meta name="description" content="hello! Erin Morrissey is a designer, developer, observer, and oyster lover. Not necessarily in that order.">
    <meta name="robots" content="all" />

    <!-- Viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
      * {padding: 0; margin: 0;}
      html {height:100%;}
      body {background-image:url(images/bkgnd.jpg);background-position:center center;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;background-color:#333333;height:100%;font-family: 'Open Sans', sans-serif;}
      #container {height:100%;margin:0 0 0 7%;border-left:1px solid #FFF;padding:30px 0 0 20px;}
      img#logo {width:300px;margin-bottom:40px;position:relative;left:-20px;opacity: 0.5;}
      h2 {color:#fff;font-size:22px;line-height:30px;font-weight:400;-webkit-font-smoothing:antialiased;}
      #social {margin:25px 0 50px 0;}
      #social li {float:left;list-style-type:none;}
      #social li a {display:block;width:35px;height:35px;text-indent:-9999px;border:none;margin:0 7px 0 0;}
      #social li#facebook a {background:url(images/icon_facebook.png) no-repeat;}
      #social li#twitter a {background:url(images/icon_twitter.png) no-repeat;}
      #social li#instagram a {background:url(images/icon_instagram.png) no-repeat;}
      p {color: #fff;font-size:20px;line-height: 30px;-webkit-font-smoothing: antialiased;}
      a {color: #fff;font-weight:bold;text-decoration:none;border-bottom:1px solid rgba(255,255,255,0.3);}
      a:hover {color: #713752;border-bottom:1px solid rgba(255,255,255,1);}
      #caveat {clear:both;font-size:12px;}
      #footer {padding-top:70px;}
      

      @media only screen and (min-width: 768px) {
        img#logo {width:425px;margin-bottom:80px;}
        #container {width: 400px;}
        #footer {clear:both;position:absolute;bottom:0;margin-bottom:30px;}
      }
    </style>


    <!-- GA code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43032784-1', 'auto');
      ga('send', 'pageview');

    </script>

  </head>
  

  <body>
    <div id="container">
      <img src="images/logo_erin-morrissey.png" id="logo" alt="Erin Morrissey">

      <h2>Designer, developer, observer, oyster lover. Not necessarily in that order.</h2>

      <ul id="social">
        <li id="facebook"><a href="http://www.facebook.com/notthatmorrissey">Facebook</a></li>
        <li id="twitter"><a href="http://www.twitter.com/erinmorrissey">Twitter</a></li>
        <li id="instagram"><a href="http://www.instagram.com/notthatmorrissey">Instagram</a></li>
      </ul>

      <div id="footer">
        <p id="caveat">* nope, not <em>that</em> <a href="http://en.wikipedia.org/wiki/Morrissey" target="_blank">Morrissey</a>.</p>
      </div>

    </div>
  </body>
</html>